%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE \textit{Реализация метода касательных (Ньютона) для нахождения корня функции.}}
			\bigskip
			
			1 курс, группа 1УТС
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} Д.\,А.~Коржаков\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2021 г.
		\end{center}
	\end{titlepage}
	
\section{План работы}
\label{sec:intro}

\begin{enumerate}
 \item Текстовая формулировка задачи
 \item Краткая теория, необходимая для решения задачи
 \item Графическая иллюстрация метода Ньютона для локализации корня
 \item Программа поиска корня
 \item Примеры работы программы
\end{enumerate}

\section{Ход работы}
\label{sec:exp}

\subsection{Текстовая формулировка задачи}
\label{sec:exp:code}
Требуется реализовать метод касательных (Ньютона) для нахождения корня кубической функции \(f(x)= 2x^3 + 8x^2 - 5x - 10\) путем написания консольной программы на С++. Должен осуществляться контроль вводимых данных - границ отрезка поиска корня [a;b] и погрешности измерения \(\varepsilon\).


\subsection{Краткая теория, необходимая для решения задачи}
Метод Ньютона, алгоритм Ньютона (также известный как метод касательных) — это итерационный численный метод нахождения корня (нуля) заданной функции, наиболее эффективный для решения уравнения \(f(x)=0\). Поиск решения осуществляется путём построения последовательных приближений и основан на принципах простой итерации. Метод обладает квадратичной сходимостью. 

Алгоритм поиска корня согласно методу Ньютона выглядит следующим образом:
\begin{itemize}
 \item Задается начальное приближение \(x_0\) к корню.
 \item Новое приближение вычисляется с помощью расчетной формулой метода касательных:
 
\label{sec:mathexample}
\begin{equation}\label{eq:solv}
 x_{i+1}=x_i-\frac{f(x_i)}{f^\prime(x_i)}
\end{equation}
 \item Новое приближение вычисляется пока не выполнено условие остановки:
 \begin{equation}\label{eq:solv}
 |f^\prime(x_{i+1})|<\varepsilon
\end{equation}
\end{itemize}

Условие остановки~\eqref{eq:solv} будет использовано как завершение алгоритма программы.

\subsection{Графическая иллюстрация метода Ньютона для локализации корня}

Для нахождения корня кубического уравнения \(f(x)= 0\) необходимо локализовать корень для задания пользователем отрезка поиска корня. Для этого пользователь может воспользоваться теоремой Штурма или графическим методом. График функции \(f(x)= 2x^3 + 8x^2 - 5x - 10\) представлен на рис.~\ref{fig:image}: 


\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{График функции.png}}
\caption{График функции}
\label{fig:image}
\end{figure}

Ниже на рис.~\ref{fig:image2} представлена геометрическая интерпретация метода касательных на локализованном отрезке графика функции \(f(x)= 2x^3 + 8x^2 - 5x - 10\):

\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.47]{Метод Ньютона графически.png}}
\caption{Графическая иллюстрация}
\label{fig:image2}
\end{figure}

\subsection{Программа поиска корня}
На основание положений выше приведенной теории, написана программа, осуществляющая поиск корня функции
 \(f(x)= 2x^3 + 8x^2 - 5x - 10\) при задаче пользователем отрезка поиска. Код программы приведен на рис.~\ref{fig:image3}:
 \label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.33]{Код программы.png}}
\caption{Код программы}
\label{fig:image3}
\end{figure}




\subsection{Примеры работы программы}
Расмотрены основные варианты работы программы. Если пользователем введен неверный отрезок поиска, то программа выдаст ошибку и предложит пользователю продолжить работу и ввести отрезок заново (рис.~\ref{fig:image4}):

\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.4]{Работа кода.png}}
\caption{Работа программы с неверно заданным отрезком}
\label{fig:image4}
\end{figure}

Если пользователем задан отрезок поиска, содержащий корень функции, то программа проведет поиск корня и выведет таблицу приближений найденных в ходе ее работы. За начальное приближение берется нижняя граница отрезка a. На рис.~\ref{fig:image5} представлена работа программы при введенном отрезке [1;5] и погрешности \(\varepsilon\)\(=0.000001\):

\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.4]{Работа кода_2.png}}
\caption{Работа программы с верно заданным отрезком}
\label{fig:image5}
\end{figure}
Значит, корень функции \(f(x)= 2x^3 + 8x^2 - 5x - 10\)  при погрешности \(\varepsilon=0.000001\): \(x\approx1.25869668\)

\section{Заключение}
В ходе работы была написана на языке программирования C++ программа, позволяющая реализовать метод касательных (Ньютона) для нахождения корня функции. Для иллюстрации работы программы была использована конкретная кубическая функция, однако код программы позволяет реализовать метод Ньютона и для других функций. 

Для создания отчета о создание и работы программы был использован набор макрорасширений \(\LaTeX\) системы компьютерной вёрстки \(\TeX\).

\begin{thebibliography}{9}

\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва: Изд. Вильямс, 2003 г. 550~с.
\bibitem{Ivanov-2013}Иванов А.П. Практикум по численным методам. Метод Ньютона. - Санкт-Петербург: 2013 г.
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Voroncov-2005}Воронцов К.В. \LaTeX{} в примерах. 2005 г.
\end{thebibliography}

\end{document}	
\end{document}